# SmartHome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/smarthome/: Session.java
app/src/main/java/com/app/smarthome/activities/: AddNewDeviceActivity.java  EditAndShareActivity.java  HomeActivity.java  InvitationActivity.java  LoginActivity.java  NewSwitchActivity.java  PeopleActivity.java  QrScannerActivity.java  RegisterActivity.java  SettingsActivity.java  SetupWifiDialog.java  SignupActivity.java  SplashActivity.java  UpdateDevice.java
app/src/main/java/com/app/smarthome/adapter/: FragmentRecyclerAdapter.java  HomePagerAdapter.java  InvitedByRecyclerAdapter.java  (+5 more)
app/src/main/res/drawable/: custom_blue_gradient_all_btn.xml  custom_cardview_background.xml  custom_drawer_background.xml  custom_edittext_credentails.xml  custom_recycler_item_gradient.xml  custom_tb_background.xml  drawer_back_button_background.xml  home_tab_selected.xml  home_tab_selector.xml  home_tab_unselected.xml  ic_center_focus_weak_black_24dp.xml  ic_expand_more_black_24dp.xml  line.xml  splash_gradient_blue.xml  switch_rounded_corner.xml
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_add_new_device.xml  activity_edit_and_share.xml  activity_home.xml  activity_invitation.xml  activity_login.xml  activity_new_switch.xml  activity_people.xml  activity_qr_scanner.xml  activity_register.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_update_device.xml  alertdialog_setupwifi.xml  custom_spinner_device.xml  custom_toolbar.xml  fragment_add_new_device.xml  fragment_add_rooms.xml  fragment_devices.xml  fragment_dynamic.xml  fragment_home.xml  fragment_new_switch.xml  fragment_recycler.xml  indeterminant_progress_bar.xml  recycler_device.xml  recycler_device_item_layout.xml  recycler_editandshare_share.xml  recycler_invitation_friends.xml  recycler_invitation_friends_item_layout.xml  recycler_invitation_invitationlist.xml  recycler_invitation_invitationlist_item_layout.xml  recycler_switch.xml  recycler_switch_item_layout.xml  setupwifi_dialog.xml  simple_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/smarthome/: ExampleUnitTest.java
(+57 files in other folders)
