<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_alertdialog_add_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/alertdialog_custom_close"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_alertdialog_add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily=""
        android:text="@string/add_wifi"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/et_alertdialog_ssid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_alertdialog_add_close" />

    <EditText
        android:id="@+id/et_alertdialog_ssid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:ems="10"
        android:hint="@string/ssid"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/et_alertdialog_add_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_alertdialog_add_title" />

    <EditText
        android:id="@+id/et_alertdialog_add_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_alertdialog_ssid" />

    <Button
        android:id="@+id/btn_alertdialog_add_add"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/alertdialog_custom_button"
        android:text="@string/add"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_alertdialog_add_title"
        app:layout_constraintStart_toStartOf="@id/tv_alertdialog_add_title"
        app:layout_constraintTop_toBottomOf="@id/et_alertdialog_add_password" />
</androidx.constraintlayout.widget.ConstraintLayout>