<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/cardview_margin"
    android:layout_marginEnd="@dimen/cardview_margin"
    android:layout_marginStart="@dimen/cardview_margin">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/cardview_width"
        android:layout_height="@dimen/cardview_height"
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_recyclerdevice_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:text="@string/pin_6"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_recyclerdevice_edit"
                android:layout_width="@dimen/_16dp"
                android:layout_height="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/tv_recyclerdevice_pin"
                app:layout_constraintEnd_toStartOf="@+id/iv_recyclerdevice_status"
                app:layout_constraintTop_toTopOf="@+id/tv_recyclerdevice_pin" />

            <ImageView
                android:id="@+id/iv_recyclerdevice_status"
                android:layout_width="@dimen/_18dp"
                android:layout_height="@dimen/_18dp"
                android:src="@drawable/ic_active_indicator"
                app:layout_constraintBottom_toBottomOf="@+id/tv_recyclerdevice_pin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_recyclerdevice_pin" />

            <TextView
                android:id="@+id/tv_recyclerdevice_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/device_name"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_recyclerdevice_wifi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_recyclerdevice_wifi" />

            <ImageView
                android:id="@+id/tv_recyclerdevice_wifi"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_wifi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>